<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>experiments.mega</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="/Knopkalar/knopkalar.css">
</head>
<body>
  <div class="navbar">
    <div style="display: flex;">
      <a href="../Kirish/kirish.html">
        <div class="div-fa"</div>
          <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
        </div>
      </a>
      <div class="img-color">
        <a href="../MegaBank.html">
          <img class="logo-img" width="40px" src="../images/Screenshot-2024-09-24-192311.png" alt="">
        </a>
      </div>
      <a class="megabank-a" href="../MegaBank.html">
        <h1>MegaBank</h1>
      </a>
      <div>       
        <a class="xususiy-mijozlar-uchun" href="" title="Xususiy-mijozlar-uchun">
          <h2 class="header-h3">
            Xususiy mijozlar uchun
          </h2>
        </a>
      </div>
      <div>       
        <a class="xususiy-mijozlar-uchun" href="">
          <h2 class="header-h3">
            Korporativ mijozlar uchun
          </h2>
        </a>
      </div>
      <div>
        <a class="xususiy-mijozlar-uchun" href="../Information/information.html">
          <h2 class="header-h3">
            Bank haqida
          </h2>
        </a>
      </div>
      <div>
        <a class="xususiy-mijozlar-uchun" href="">
          <h2 class="header-h3">
            Matbuot markazi
          </h2>
        </a>
      </div>
      <div>
        <a class="xususiy-mijozlar-uchun" href="">
          <h2 class="header-h3">
            Interaktiv xizmarlar
          </h2>
        </a>
      </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="navbar-second">
      <a style="border:none; margin-top: 10px; margin-left: 5px; padding: 0px 15px; display: inline-block;" class="item item-btn hidden-xs" href="https://finlit.uz/uz/" target="_blank">
        <img width="155" class="" src="../images/finlit-logotype-ru.svg">
      </a>
      <div class="the-second-knopkalar">
        <a class="virtual-qabulxona" href="" title="Virtual qabulxona">
          Virtual qabulxona<i class="fa-solid fa-user"></i> 
        </a>
        <a class="kirish" href="../Kirish/kirish.html" title="Kirish">
          Kirish<i class="fa-solid fa-right-to-bracket"></i>
        </a>
          <i style="margin-left: 600px; margin-top: 10px; " class="fa-sharp-duotone fa-solid fa-magnifying-glass"></i>
          <input style="border: none; border-radius: 20px; width: 370px; height: 30px;" type="text">
      </div>
    </div>
  </div>
  <h1 style="text-align: center; color: red;">Bu yerda siz bizning saytimiz funksiyalarini ko'rasiz</h1>
  <div class="the-site-link">
    <div class="sections-of-link">
      <a href="../Information/information.html" class="link">
        Umumiy ma'lumotlar
      </a>
      <br>
      <a href="" class="link">
        Bank xizmat ko'rsatish 
      </a>
      <br>
      <a href="" class="link">
        Plastik kartalar
      </a>
      <br>
      <a href="" class="link">
        Terminallar
      </a>
      <br>
      <a href="" class="link">
        Kreditlar
      </a>
    </div>
    <br>
    <div>
      <a href="" class="link">
        Masofali bank
      </a>
      <br>
      <a href="" class="link">
        Xizmat tolovlari
      </a>
      <br>
      <a href="" class="link">
        Aksiyalar
      </a>
      <br>
      <a href="" class="link">
        Biz bilan bog'lanish
      </a>
      <br>
    </div>
  </div>
</body>
</html>